apiVersion: v2
name: matomo
description: A Helm chart for Kubernetes
maintainers:
  - name: Tina Burschka
    email: tina@ideaplexus.com
    url: https://www.ideaplexus.com/open-source.html
icon: https://upload.wikimedia.org/wikipedia/commons/c/c9/Matomo_Logo.svg
type: application
version: 4.3.1+01
appVersion: 4.3.1
dependencies:
  - name: mariadb
    version: 9.3.11
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 14.1.1
    repository: https://charts.bitnami.com/bitnami
